[versions]
junit = "5.9.1"
slf4j = "2.0.13"
logback = "1.5.6"
mockito = "5.0.0"
servlet = "4.0.1"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
servlet-api = { module = "javax.servlet:javax.servlet-api", version.ref = "servlet" }

[bundles]
servletAPI = ["servlet-api"]

commonCompile = [
    "slf4j",
    "logback",
]

testCompile = [
    "slf4j",
    "logback",
    "junit-bom",
    "junit-jupiter",
    "mockito-core",
    "mockito-inline",
]